{
  "name": "zktickets",
  "version": "1.0.0",
  "description": "This is a ZKP based ticketing platform built with Circom, SnarkJS and Solidity and deployed on Bittorrent Chain",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel frontend/index.html frontend/tickets.html frontend/handleTicket.html frontend/manageTickets.html",
    "build": "parcel build frontend/index.html frontend/tickets.html frontend/handleTicket.html frontend/manageTickets.html && npm run copy",
    "copy": "sh copyToDist.sh"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "assert": "^2.0.0",
    "buffer": "^5.7.1",
    "chai": "^4.3.6",
    "constants-browserify": "^1.0.0",
    "cssnano": "^5.1.14",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "events": "^3.3.0",
    "hardhat": "^2.12.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "os-browserify": "^0.3.0",
    "parcel": "^2.7.0",
    "postcss": "^8.2.15",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.22",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^5.2.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "awesome-qr": "^2.1.5-rc.0",
    "big-integer": "^1.6.51",
    "circomlib": "^2.0.5",
    "circomlibjs": "0.0.8",
    "ethers": "^5.7.2",
    "ffjavascript": "^0.2.57",
    "hardhat-circom": "^3.3.1",
    "jspdf": "^2.5.1",
    "qr-scanner": "^1.4.2",
    "snarkjs": "^0.6.1"
  },
  "author": "StrawberryChocolateFudge",
  "license": "ISC"
}